{
  "name": "high-street-front",
  "version": "1.0.0",
  "description": "high-street-front",
  "main": "./src/index.jsx",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --mode production",
    "start-dev": "webpack --watch --watch-poll  --config webpack.config.dev.js",
    "start-dev-server": "webpack-dev-server  --mode development",
    "build-start": "NODE_ENV=production && webpack --mode production && node index.js",
    "build-dev": "webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Aleqsanyan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/cssnano": "^4.0.0",
    "@types/node-sass": "^4.11.1",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^4.2.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "json-loader": "^0.5.7",
    "json5-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "antd": "^4.6.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "i": "^0.3.6",
    "moment": "^2.29.1",
    "npm": "^6.14.8",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.8.4",
    "react-movable": "^2.5.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-select-country-list": "^2.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
